#APP
NODE_ENV=development
PORT=3002
PREFIX=api
FRONTEND_BASE_URL=http://localhost:4200
API_URL=http://localhost:3002/api
SWAGGER_URL=http://localhost:3002/swagger

GOOGLE_AUTH_GATEWAY_URL=https://www.googleapis.com/oauth2/v1/userinfo

#ELASTIC
ELASTICSEARCH_HOSTS = http://elasticsearch:9200
ELASTICSEARCH_USERNAME = elastic
ELASTICSEARCH_PASSWORD = changeme

#DB
DB_HOST=mariadb
DB_PORT=3306
DB_USER=mariadb
DB_ROOT_USER=root
DB_PASSWORD=mariadb
DB_ROOT_PASSWORD=root
DB_NAME=mariadb

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=3600

#AUTH
JWT_SECRET=event_3454759gffg
JWT_SESSION_TIME=20d
JWT_REFRESH_SESSION_TIME=70d
JWT_REFRESH_SECRET=event_4654859gfdf

#RATE LIMITER
RATE_LIMIT_WAIT=15 * 60 * 1000
RATE_LIMIT_MAX=30000

#MAIL
MAIL_FROM=no-reply@eventpanel.com
MAIL_HOST=mailhog
MAIL_PORT=1025

#SECRET
SECRET_KEY_LENGTH=32

#WORKSPACE
WORKSPACE_MAX_NUMBER_OF_MEMBERS=5
WORKSPACE_EXPIRED_DATE=2029-12-31T00:00:00.000Z
